{
  "name": "bold-audit-board-functions",
  "description": "Cloud Functions for bold-d7ff2 — Slack DM notifications (see bold-os#1). The project's first server-side code; everything else is the plain client in the repo root.",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
